# Selenide

./: pom.xml
src/main/java/com/it_academy/onliner/framework/: BasePage.java  CapabilityFactory.java  ChromeDriverCreator.java  DriverCreatorFactory.java  DriverManager.java  EdgeDriverCreator.java  FirefoxDriverCreator.java  OptionsManager.java  SelenideWebDriverDiscovery.java  WebDriverCreator.java
src/main/java/com/it_academy/onliner/framework/driver/: CapabilityFactory.java  DriverFactory.java  DriverManager.java  OptionsManager.java
src/main/java/com/it_academy/onliner/navigation/: OnlinerNavigation.java
src/main/java/com/it_academy/onliner/navigation/rest_api/endpoints/: OnlinerEndpoints.java
src/main/java/com/it_academy/onliner/navigation/rest_api/framework/: PropertiesReader.java
src/main/java/com/it_academy/onliner/navigation/rest_api/model/: Sushivesla.java
src/main/java/com/it_academy/onliner/navigation/rest_api/service/: SushiveslaService.java
src/main/java/com/it_academy/onliner/navigation/rest_api/utils/: GetRequestUtils.java  ResponseBodyUtils.java
src/main/java/com/it_academy/onliner/navigation/ui/: OnlinerNavigation.java
src/main/java/com/it_academy/onliner/page_object/: CatalogBlock.java  CatalogPage.java  Header.java  OnlinerHomePage.java  Product.java
src/main/resources/: endpoints.properties
src/test/java/com/it_academy/onliner/: BaseTest.java
src/test/java/com/it_academy/onliner/api_tests/: SearchingForSushiveslaTest.java  SearchingForSushiveslaWithParamsTest.java
src/test/java/com/it_academy/onliner/listener/: AllureListener.java
src/test/java/com/it_academy/onliner/tests/: CatalogBarLinksTest.java  ComponentsProductsTest.java  ComputerNetworksCategoriesTest.java
src/test/java/com/it_academy/onliner/ui_tests/: CatalogBarLinksTest.java  ComponentsProductsTest.java  ComputerNetworksCategoriesTest.java
src/test/java/com/it_academy/onliner/utils/: ScreenshotUtils.java
src/test/resources/: api_test_suite.xml  local_ui_all_browsers.xml  local_ui_suite_different_browsers.xml  remote_ui.xml  remote_ui_all_browsers.xml  remote_ui_suite_different_browsers.xml  smoke_ui_suite_groups.xml  testSuite.xml
